<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/dbsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DBS" />

    <Button
        android:id="@+id/ocbcButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OCBC" />

    <Button
        android:id="@+id/uobButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UOB" />

</LinearLayout>